# SkillTest

./: SkillTest.sln
Database/: Create Table.sql
SkillTest.API/: Program.cs  SkillTest.API.csproj  Startup.cs
SkillTest.API/Controllers/: BaseController.cs  SkillTestController.cs
SkillTest.API/Dto/Data/: EditDataDto.cs  EditJudulDto.cs  NewDataDto.cs
SkillTest.API/Properties/: launchSettings.json
SkillTest.API/Utils/: Envelope.cs  Messages.cs
SkillTest.Core/: SkillTest.Core.csproj
SkillTest.Core/Abstracts/: AggregateRoot.cs  Entity.cs  ValueObject.cs
SkillTest.Core/Domain/Data/: Data.cs  DataCommands.cs  DataDto.cs  DataQueries.cs
SkillTest.Core/Domain/Lokasi/: Lokasi.cs  LokasiDto.cs  LokasiQueries.cs  LokasiRepository.cs
SkillTest.Core/Domain/Report/: GroupByLokasiDto.cs  GroupByLokasiQueries.cs
SkillTest.Core/Interfaces/: ICommand.cs  IEvent.cs  IQuery.cs  IRepository.cs  ISkillTestContext.cs
SkillTest.Core/Services/Commands/: DataCommandHandler.cs
SkillTest.Core/Services/Queries/: DataQueryHandler.cs  GroupByLokasiQueryHandler.cs  LokasiQueryHandler.cs
SkillTest.Core/Utils/: ConnectionStrings.cs  SkillTestContext.cs
SkillTest.CoreTest/: SkillTest.CoreTest.csproj
SkillTest.CoreTest/Test/: DataTest.cs  GroupByLokasiTest.cs  LokasiTest.cs
SkillTest.CoreTest/Utils/: Any.cs
SkillTest.WebApplication/: Program.cs  SkillTest.WebApplication.csproj  Startup.cs
SkillTest.WebApplication/Api/: ApiClient.cs
SkillTest.WebApplication/Controllers/: HomeController.cs
SkillTest.WebApplication/Dto/: DataDto.cs  EditDataDto.cs  EditJudulDto.cs  GroupByLokasiDto.cs  LokasiDto.cs  NewDataDto.cs
SkillTest.WebApplication/Models/: ErrorViewModel.cs  LokasiViewModel.cs
SkillTest.WebApplication/Utils/: Envelope.cs
SkillTest.WebApplication/Views/: _ViewImports.cshtml
SkillTest.WebApplication/Views/Home/: Index.cshtml
SkillTest.WebApplication/Views/Shared/: _Layout.cshtml
