<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.6.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3"/>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60"/>
  </ItemGroup>
</Project>