<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Any" Version="4.2.1"/>
    <PackageReference Include="AutoFixture" Version="4.11.0"/>
    <PackageReference Include="NSubstitute" Version="4.2.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkillTest.Core\SkillTest.Core.csproj"/>
  </ItemGroup>
</Project>