<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SkillTest.Core\SkillTest.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6"/>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>